# Social Street Smart

## Motive
With the adevent of Internet, the problems faced by the people have also grown. These include abusive languages, fake news articles, click-baits, malicious websites and security attacks.
The aim of this project is to develop a Chrome Extension to make Internet a safer and a more productive service for the users. 

## How to Contribute 
This is the first year of the project. 
Candidates are also encouraged to suggest their own ideas.
